{
  "name": "city-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/main.css",
    "build:watch": "postcss styles/tailwind.css -o styles/main.css --watch"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "jsona": "^1.9.2",
    "next": "10.2.2",
    "next-babel-minify": "^1.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-progressbar": "^1.0.0",
    "next-pwa": "^5.2.21",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.5",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-qr-code": "^1.1.1",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.4",
    "react-swipeable": "^6.1.2",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^2.1.2",
    "webpack": "^5.37.1"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "typescript": "4.2.4"
  }
}
